import org::eclipse::xtext;

Collection[String] statementLikeClasses(): 
  	JAVA de.itemis.interpreter.generator.InterpreterGenerator.statementLikeClasses();
  	
Collection[String] expressionLikeClasses(): 
  	JAVA de.itemis.interpreter.generator.InterpreterGenerator.expressionLikeClasses();  	
  	
String metaclassPackage(): 
  	JAVA de.itemis.interpreter.generator.InterpreterGenerator.metaclassPackage();  	
  	
String langName(): 
  	JAVA de.itemis.interpreter.generator.InterpreterGenerator.langName();
  	
String interpreterPackage():	
	JAVA de.itemis.interpreter.generator.InterpreterGenerator.interpreterPackage();
  	
  	
  	 