
module de.itemis.xtext.typesystem.dsl.generator.TsDslGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

Workflow { 

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = de.itemis.xtext.typesystem.dsl.TsDslStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = de.itemis.xtext.typesystem.dsl.TsDslStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
