# xtext-typesystem

./: ProjectHome.md
branches/SCT/de.itemis.xtext.typesystem/: tstodo.txt
branches/v20/de.itemis.xtext.typesystem.dsl/: .project  plugin.xml
branches/v20/de.itemis.xtext.typesystem/doc/: XTextTypesystem-1.5.doc
branches/v20/expr.generator/: .project
branches/v20/expr.generator/src/: generate-expr.mwe2  main.xpt
branches/v20/expr.tests/: build.properties
branches/v20/expr.xample/src/: 1-basic.expr
branches/v20/expr.xample/src-forgenerator/: genexample.expr
branches/v20/expr2.tests/models/: 1-basic.expr2
branches/v20/expr2.tests/models-forGeneration/: genexample.expr2
branches/v20/expr2.tests/src/: TestModels.java
branches/v20/expr2.ui/: .project
branches/v21/de.itemis.xtext.typesystem.dsl.ui/: plugin.xml_gen
branches/v21/de.itemis.xtext.typesystem.testing/: .project
branches/v21/expr2.tests/: .classpath
branches/v21/expr2.tests/models/: 1-basic.expr2  2-subtyping.expr2  4-array.expr2
branches/v21/expr2.tests/src/: Test1.java  Test2.java  Test4.java  bla.hw
branches/v23/de.itemis.xtext.typesystem/: pom.xml
branches/v23/de.itemis.xtext.typesystem.dsl/: build.properties  plugin.xml_gen
branches/v23/de.itemis.xtext.typesystem.dsl.ui/: plugin.xml  plugin.xml_gen  pom.xml
branches/v23/de.itemis.xtext.typesystem.editor-feature/: feature.properties
branches/v23/de.itemis.xtext.typesystem.releng.builds/: pom.xml
branches/v23/de.itemis.xtext.typesystem.releng.builds/parent/: pom.xml
branches/v23/de.itemis.xtext.typesystem.releng.builds/repository/: category.xml  pom.xml
branches/v23/de.itemis.xtext.typesystem.sdk-feature/: pom.xml
branches/v23/de.itemis.xtext.typesystem/doc/: XTextTypesystem-2.0.doc
branches/v23/expr/: .classpath
branches/v23/expr.tests/: .project
branches/v23/expr.xample/src/: 1-basic.expr
branches/v23/expr2/: plugin.xml_gen
branches/v23/expr2.tests/: .project
de.itemis.interpreter.generator/: .project
de.itemis.interpreter.ui/: plugin.xml
de.itemis.xtext.typesystem/: pom.xml  tstodo.txt
de.itemis.xtext.typesystem.dsl/: GenerateTsDsl.mwe2.launch  pom.xml
de.itemis.xtext.typesystem.dsl.tests/: .project
de.itemis.xtext.typesystem.dsl.ui/: .project  plugin.properties  pom.xml
de.itemis.xtext.typesystem.editor-feature/: feature.properties  feature.xml  pom.xml
de.itemis.xtext.typesystem.releng.builds/: pom.xml
de.itemis.xtext.typesystem.releng.builds/repository/: category.xml  pom.xml
de.itemis.xtext.typesystem.sdk-feature/: feature.properties  feature.xml  pom.xml
de.itemis.xtext.typesystem/doc/: XTextTypesystem.doc
expr/: .classpath  .project
expr.generator/src/: generate-expr.mwe2  main.xpt
expr.tests/test-src/tests/: Array.java  Basic.java  Coercion.java  Enum.java  Subtyping.java
expr.ui/src-gen/expr/ui/: AbstractExprDemoUiModule.java
expr.xample/: build.properties
expr.xample/src/: 1-basic.expr  3-enum.expr  basic.expr  enum.expr  subtyping.expr
expr/src-gen/expr/: ExprDemo.ecore  ExprDemo.genmodel  ExprDemo.xmi
expr/src-gen/expr/exprDemo/: EnumDecl.java  EnumLiteral.java  Equals.java  Expr.java  ExprDemoPackage.java  Formula.java  Model.java  NumberLiteral.java  PrimitiveType.java  Return.java  StringLiteral.java  Symbol.java  SymbolRef.java  Using.java  VarDecl.java
expr/src-gen/expr/interpreter/: AbstractExprDemoExpressionEvaluator.java  AbstractExprDemoStatementExecutor.java
expr/src-gen/expr/parseTreeConstruction/: ExprDemoParsetreeConstructor.java
expr/src-gen/expr/services/: ExprDemoGrammarAccess.java
expr/src-gen/expr/typesys/: ExprTypesystemGenerated.java
expr/src/expr/: ExprDemo.xtext  ExprDemoRuntimeModule.java  GenerateExprDemo.mwe2
expr/src/expr/interpreter/: Evaluator.java  ExprModelInterpreter.java  GroovxEval.groovy  StatementExecutor.java
expr/src/expr/typesystem/: ExprTypesystem.java  expr.ts
expr/src/expr/validation/: ExprDemoJavaValidator.java
expr2/: .project  GenerateExpr2Dsl.mwe2.launch
expr2.tests/models/: 1-basic.expr2  2-subtyping.expr2  5-coercion.expr2
expr2.tests/src/: Test3.java  Test5.java  TestModels.java
expr2.ui/: plugin.xml  plugin.xml_gen
expr2/src/expr2/: Expr2DslRuntimeModule.java
expr2/src/expr2/formatting/: Expr2DslFormatter.java
expr2/src/expr2/generator/: Expr2DslGenerator.xtend
expr2/src/expr2/interpreter/: Evaluator.java  ExprModelInterpreter.java
expr2/src/expr2/typesys/: expr.ts
expr2/src/expr2/validation/: Expr2DslJavaValidator.java
tags/standVonVorFunktionenUndAsset/expr.generator/src/: main.xpt
tags/standVonVorFunktionenUndAsset/expr.tests/: .classpath
tags/standVonVorFunktionenUndAsset/expr.ui/: plugin.xml_gen
tags/tag_beforeCoercions/de.itemis.xtext.typesystem/: tstodo.txt
tags/v1.3/de.itemis.interpreter/: .project
tags/v1.3/de.itemis.xtext.typesystem/: build.properties  plugin.properties  pom.xml
tags/v1.3/de.itemis.xtext.typesystem.dsl/: plugin.properties
tags/v1.3/de.itemis.xtext.typesystem.dsl.ui/: build.properties
tags/v1.3/de.itemis.xtext.typesystem.editor-feature/: .project  feature.xml
tags/v1.3/de.itemis.xtext.typesystem.releng.builds/: .project
tags/v1.3/de.itemis.xtext.typesystem.sdk-feature/: .project  build.properties  feature.xml
tags/v1.3/expr2/: plugin.xml
tags/v1.3/expr2.tests/models-forGeneration/: lib.expr2
trunk/branches/v20/de.itemis.interpreter.ui/: .project
trunk/de.itemis.interpreter.ui/: plugin.xml
trunk/de.itemis.interpreter/docs/: XtextInterpreter-1.0.doc
trunk/de.itemis.xtext.typesystem/: .project  tstodo.txt
trunk/de.itemis.xtext.typesystem/doc/: XTextTypesystem-1.4.doc  XTextTypesystem.doc  XtextTypesystem.pptx
trunk/expr.generator/src/: main.xpt
trunk/expr.tests/test-src/: AllTests.java
trunk/expr.tests/test-src/tests/: Array.java  Basic.java  Enum.java  R.java  Subtyping.java
trunk/expr.xample/src/: 1-basic.expr  basic.expr  coercion.expr  subtyping.expr
trunk/expr.xample/src-forgenerator/: generate.mwe2  genexample.expr
trunk/expr/src-gen/expr/: AbstractExprDemoRuntimeModule.java  ExprDemo.ecore  ExprDemo.genmodel  (+2 more)
(+355 files in other folders)
