module expr.ExprGenerator

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.mwe.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"

var modelPath

Workflow { 

	component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	// useJavaClassPath = true
	
	// or define search scope explicitly
		path = modelPath		uriFilter = NegatedUriFilter {
			uriFilter = NameBasedFilter {
				extension = "mwe2"
			}
		}
 
		// this class will be generated by the xtext generator 
		register = expr.ExprDemoStandaloneSetup{} 
		load = {
			slot = "models"
			type = "Model"
		}
	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "main::main FOREACH models"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
	
}
