Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.itemis.interpreter.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.itemis.interpreter.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 de.itemis.interpreter;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
