Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: expr2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: expr2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: expr2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: expr2.ui.contentassist.antlr,
 expr2.ui.internal,
 expr2.ui.contentassist
Bundle-Activator: expr2.ui.internal.Expr2DslActivator
