<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/expr/src-gen"
    editDirectory="/expr.edit/src" editorDirectory="/expr.editor/src" modelPluginID="expr"
    forceOverwrite="true" modelName="ExprDemo" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="expr.edit" editorPluginID="expr.editor">
  <genPackages prefix="ExprDemo" basePackage="expr" disposableProviderFactory="true"
      ecorePackage="ExprDemo.ecore#/">
    <genClasses ecoreClass="ExprDemo.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Model/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Model/functions"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Using">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//Using/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Element"/>
    <genClasses ecoreClass="ExprDemo.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Return/expr"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Assert/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Assert/errorMsg"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//EnumDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//EnumDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//EnumDecl/literals"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Type"/>
    <genClasses ecoreClass="ExprDemo.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="ExprDemo.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//ArrayType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//EnumType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//EnumType/enumRef"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//IntType"/>
    <genClasses ecoreClass="ExprDemo.ecore#//BoolType"/>
    <genClasses ecoreClass="ExprDemo.ecore#//FloatType"/>
    <genClasses ecoreClass="ExprDemo.ecore#//StringType"/>
    <genClasses ecoreClass="ExprDemo.ecore#//Expr"/>
    <genClasses ecoreClass="ExprDemo.ecore#//Expression"/>
    <genClasses ecoreClass="ExprDemo.ecore#//FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//FunctionDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//FunctionDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//FunctionDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="ExprDemo.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//VarDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//VarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Formula/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Formula/expr"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//ArrayAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//ArrayAccess/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//ArrayAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//SymbolRef/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExprDemo.ecore#//SymbolRef/actuals"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ExprDemo.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExprDemo.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
