Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.itemis.interpreter.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.itemis.interpreter.ui.Activator
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 de.itemis.interpreter;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.interpreter.ui,
 de.itemis.interpreter.ui.logview
