Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.xtext.typesystem.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: de.itemis.xtext.typesystem.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.xtext.typesystem.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.xtext.typesystem.dsl.ui.contentassist.antlr,
 de.itemis.xtext.typesystem.dsl.ui.internal,
 de.itemis.xtext.typesystem.dsl.ui.contentassist
Bundle-Activator: de.itemis.xtext.typesystem.dsl.ui.internal.TsDslActivator
