Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: expr2
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: expr2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui.codetemplates;resolution:=optional,
 de.itemis.interpreter;bundle-version="1.0.0",
 de.itemis.interpreter.generator;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.itemis.xtext.typesystem;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: expr2,
 expr2.services,
 expr2.expr2Dsl,
 expr2.expr2Dsl.impl,
 expr2.expr2Dsl.util,
 expr2.parseTreeConstruction,
 expr2.parser.antlr,
 expr2.parser.antlr.internal,
 expr2.validation,
 expr2.scoping,
 expr2.generator,
 expr2.formatting
