<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.itemis.xtext.typesystem.releng</groupId>
		<artifactId>de.itemis.xtext.typesystem.releng.parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<groupId>de.itemis.xtext.typesystem.releng</groupId>
	<artifactId>de.itemis.xtext.typesystem.releng.builds</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>./parent</module>
		<module>../de.itemis.xtext.typesystem</module>
		<module>../de.itemis.xtext.typesystem.sdk-feature</module>
		<module>../de.itemis.xtext.typesystem.dsl</module>
		<module>../de.itemis.xtext.typesystem.dsl.ui</module>
		<module>../de.itemis.xtext.typesystem.editor-feature</module>
		<module>./repository</module>
	</modules>
</project>
