Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: de.itemis.interpreter
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.itemis.interpreter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 de.itemis.xtext.typesystem;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.itemis.interpreter,
 de.itemis.interpreter.logging
